# dukaibin1231

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/dukaibin1231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/dukaibin1231/adapter/: MyAdapter.java
app/src/main/java/com/bw/dukaibin1231/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bw/dukaibin1231/bean/: MyBean.java
app/src/main/java/com/bw/dukaibin1231/contract/: IMainContract.java
app/src/main/java/com/bw/dukaibin1231/model/: MainModel.java
app/src/main/java/com/bw/dukaibin1231/presenter/: MainPresenter.java
app/src/main/java/com/bw/dukaibin1231/tools/: NetUtil.java
app/src/main/java/com/bw/dukaibin1231/view/: MainActivity.java  ShowActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  iteam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/dukaibin1231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
